<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <!-- Logo e menù nav -->
      <div class="container-header">
        <div class="menu-nav clearfix">
          <div class="logo-header">
            <img src="img/logo.svg" alt="Logo Fluentify">
          </div>
          <!-- Menù di navigazione -->
          <div class="nav-1">
            <nav>
              <ul>
                <li>Il metodo</li>
                <li>La tecnologia</li>
                <li>Real-life English</li>
                <li>Soluzioni aziendali</li>
              </ul>
            </nav>
          </div>
          <div class="nav-2">
            <nav>
              <ul>
                <li>Diventa un tutor</li>
                <li><a id="login" href="#">Login</a></li>
                <li><a class="button nav" href="#">Struttura un piano</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Hero -->
        <div class="hero">
          <div class="hero-text">
            <h1>Scegli l'inglese studiato per i professionisti</h1>
            <a class="button" href="#">Struttura un piano</a>
          </div>
        </div>
      </div>
    </header>

    <main>

    </main>
  </body>
</html>
